
<<<<<<< Updated upstream
preload = pictures/wallpapers/sky.jpg
wallpaper =,pictures/wallpapers/sky.jpg
=======
preload = pictures/wallpapers/wanella.png
wallpaper =,pictures/wallpapers/wanella.png
>>>>>>> Stashed changes
splash = false
