# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

general {
  hide_cursor = true
}

input-field {
  monitor =
  dots_size = 0.25
  dots_spacing = 1
  font_family = "ZedMono Nerd Font"
  size = 300, 40
  inner_color = rgba(0, 0, 0, 0)
  font_color = rgba(255, 255, 255, 1)
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0)
  outline_thickness = 0
  fail_color = rgba(255, 0, 0, 0)
  fail_text = "$FAIL ($ATTEMPTS)"
  fail_timeout = 200
}

background {
  path = screenshot
  blur_passes = 3
}
